# PostSharp.Engineering

./: .gitignore  Build.ps1  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  PostSharp.Engineering.Import.props  PostSharp.Engineering.sln  PostSharp.Engineering.sln.DotSettings  README.md  global.json
PostSharp.Engineering.BuildTools.Test/: PostSharp.Engineering.BuildTools.Test.csproj  Program.cs
eng/: MainVersion.cs  MainVersion.props  Packaging.props  Versions.props
eng/src/: BuildEngineering.csproj  BuildEngineering.sln  Program.cs
eng/style/: .editorconfig  CommonStyle.DotSettings
src/PostSharp.Engineering.BuildTools/: .editorconfig  AppExtensions.cs  BaseCommand.cs  BaseCommandData.cs  BaseCommandSettings.cs  CommonCommandSettings.cs  EngineeringApp.cs  MSBuildHelper.cs  MSBuildInitializer.cs  PostSharp.Engineering.BuildTools.csproj
src/PostSharp.Engineering.BuildTools.AWS/: PostSharp.Engineering.BuildTools.AWS.csproj
src/PostSharp.Engineering.BuildTools/CodeStyle/: BaseCodeStyleCommand.cs  CodeStyleSettings.cs  FormatCommand.cs  InspectCommand.cs  ProcessInspectOutputCommand.cs  ProcessInspectOutputCommandSettings.cs  PullCodeStyleCommand.cs  PullCodeStyleSettings.cs  PushCodeStyleCommand.cs  ResharperCommand.cs
src/PostSharp.Engineering.BuildTools/ContinuousIntegration/: AzureDevOpsHelper.cs  AzureDevOpsRepoUrlParser.cs  AzureDevOpsRepository.cs  BuildType.cs  GenerateCiScriptsCommand.cs  GitHubHelper.cs  GitHubRepoUrlParser.cs  GitHubRepository.cs  TeamCityBuildCommand.cs  TeamCityBuildCommandSettings.cs  TeamCityBuildType.cs  TeamCityClient.cs  TeamCityConfigurationFactory.cs  TeamCityCreateProjectCommand.cs  TeamCityCreateProjectCommandSettings.cs  TeamCityCreateThisProjectCommand.cs  TeamCityCreateThisProjectCommandSettings.cs  TeamCityCreateThisVcsRootCommand.cs  TeamCityCreateThisVcsRootCommandSettings.cs  TeamCityCreateVcsRootCommand.cs  TeamCityCreateVcsRootCommandSettings.cs  TeamCityGetProjectDetailsCommand.cs  TeamCityGetProjectDetailsCommandSettings.cs  TeamCityGetVcsRootDetailsCommand.cs  TeamCityGetVcsRootDetailsCommandSettings.cs  TeamCityHelper.cs  TeamCityServiceMessageProvider.cs  TeamcityClient.cs  VcsRepository.cs  VcsUrlParser.cs
src/PostSharp.Engineering.BuildTools/Coverage/: AnalyzeCoverageCommand.cs  AnalyzeCoverageCommandSettings.cs
src/PostSharp.Engineering.BuildTools/Csproj/: AddProjectReferenceCommand.cs  AddProjectReferenceSettings.cs
src/PostSharp.Engineering.BuildTools/Dependencies/: AutoUpdatedDependenciesHelper.cs  BaseDependenciesCommandSettings.cs  BaseFetchDependencyCommand.cs  ConfigureDependenciesCommand.cs  ConfigureDependenciesCommandSettings.cs  DependenciesHelper.cs  FetchDependenciesCommandSettings.cs  FetchDependencyCommand.cs  GenerateDependencyFileCommand.cs  GenerateDependencyFileSettings.cs  ListDependenciesCommand.cs  PrintDependenciesCommand.cs  ResetDependenciesCommand.cs  ResetDependenciesCommandSettings.cs  SetDependenciesCommand.cs  SetDependenciesCommandSettings.cs  UpdateAutoUpdatedDependenciesCommand.cs  UpdateDependencyCommand.cs  UpdateEngineeringCommand.cs
src/PostSharp.Engineering.BuildTools/Docker/: AptPackageImageComponent.cs  DockerBuildCommand.cs  DockerHelper.cs  DockerImage.cs  DockerImageComponent.cs  DockerImageComponents.cs  DockerImages.cs  DockerInteractiveCommand.cs  DockerListImagesCommand.cs  DockerPrepareCommand.cs  DockerRunCommand.cs  DockerSettings.cs  DockerTestCommand.cs  DockerUbuntuImage.cs  DockerWindowsImage.cs  DockerfileWriter.cs  MicrosoftAptPackageSource.cs  MonoRuntimeImageComponent.cs  TODO.md
src/PostSharp.Engineering.BuildTools/DotNetTool/: InvokeDotNetToolCommand.cs  InvokeDotNetToolCommandSettings.cs
src/PostSharp.Engineering.BuildTools/DotNetTools/: InvokeDotNetToolCommand.cs  InvokeDotNetToolCommandSettings.cs
src/PostSharp.Engineering.BuildTools/Git/: DownstreamMergeCommand.cs  DownstreamMergeSettings.cs  GitBulkRenameCommand.cs  GitBulkRenameSettings.cs  MergeHelper.cs  PrintBranchPoliciesCommand.cs  SetBranchPoliciesCommand.cs  SetBranchPoliciesSettings.cs  SetDefaultBranchCommand.cs  SetDefaultBranchSettings.cs  UpstreamCheckCommand.cs  UpstreamCheckSettings.cs
src/PostSharp.Engineering.BuildTools/NuGet/: RenamePackageCommandSettings.cs  RenamePackagesCommand.cs  UnlistNugetPackageCommand.cs  UnlistNugetPackageCommandSettings.cs  VerifyPublicPackageCommand.cs  VerifyPublicPackageCommandSettings.cs
src/PostSharp.Engineering.BuildTools/Search/: BreadcrumbInfo.cs  CollectionSchemaFactory.cs  ContentInfo.cs  Headings.cs  HtmlNodeExtensions.cs  Snippet.cs  TypesenseCommandSettings.cs  UpdateSearchCommand.cs  UpdateSearchCommandBase.cs  UpdateSearchCommandSettings.cs  UpdateSearchProductExtension.cs
src/PostSharp.Engineering.BuildTools/Tools/: InvokeDotNetToolCommand.cs  InvokeDotNetToolCommandSettings.cs
src/PostSharp.Engineering.BuildTools/Utilities/: AnsiConsoleOutputWrapper.cs  AzHelper.cs  BufferingAnsiConsole.cs  BufferingConsoleHelper.cs  ConsoleHelper.cs  DockerIgnore.cs  DotNetHelper.cs  DotNetTool.cs  FileSystemHelper.cs  GitHelper.cs  GitIgnore.cs  HttpExtensions.cs  JsonExtensions.cs  PathHelper.cs  ProcessKiller.cs  ReplacePattern.cs  SignTool.cs  StreamExtensions.cs  TeamCityHelper.cs  TeamcityClient.cs  TestLicenseKeyDownloader.cs  TestLicensesCache.cs  VcsHelper.cs  (+4 more)
src/PostSharp.Engineering.DocFx/: DocFxApiSolution.cs  DocFxAppExtensions.cs  DocFxBuildCommand.cs  DocFxCommandData.cs  DocFxMetadataCommand.cs  DocFxOptions.cs  DocFxSettings.cs  DocFxSiteSolution.cs  DocFxSolutionBase.cs  DotNetInvocationHelper.cs  PostSharp.Engineering.DocFx.csproj
src/PostSharp.Engineering.Sdk/: AspNetPublish.targets  AssemblyMetadata.targets  Assets.props  BuildOptions.props  CleanXmlDoc.targets  CodeQuality.props  CodeQuality.targets  Coverage.props  MetalamaBranding.props  PackagesConfig.targets  PostSharp.Engineering.Sdk.csproj  PostSharpBranding.props  README.md  SourceLink.props  StrongName.props  SystemTypes.props  TeamCity.props  TeamCity.targets  TestsPublish.targets  WebPublish.targets
(+129 files in other folders)
