<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind>
        <DisableCodeQuality>True</DisableCodeQuality>
    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Project="eng\Packaging.props"/>

    <Import Project="src\PostSharp.Engineering.Sdk\BuildOptions.props"/>
    <Import Project="src\PostSharp.Engineering.Sdk\SourceLink.props"/>

</Project>