<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Set versions of dependencies that need special treatment or consist of multiple packages of the same version. -->
  <PropertyGroup>
    <RoslynVersion>4.0.1</RoslynVersion>
    <!-- The property MSBuildVersion is reserved. -->
    <MSBuildPackagesVersion>17.0.0</MSBuildPackagesVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Docfx.App" Version="2.77.0" />
    <PackageVersion Include="Docfx.Common" Version="2.77.0" />
    <PackageVersion Include="Docfx.MarkdigEngine.Extensions" Version="2.77.0" />
    <PackageVersion Include="PKT.LZStringCSharp" Version="2.1.0" />

    <PackageVersion Include="AWSSDK.S3" Version="3.7.308.4" />
    <PackageVersion Include="Azure.Identity" Version="1.12.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="Microsoft.Build" Version="$(MSBuildPackagesVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(MSBuildPackagesVersion)" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="17.10.4" />
    <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.10.2154" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageVersion Include="NuGet.Versioning" Version="6.10.0" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="Typesense" Version="7.7.0" />
    <PackageVersion Include="Octokit" Version="11.0.1" />
    <PackageVersion Include="Octokit.GraphQL" Version="0.2.0-beta" />
  </ItemGroup>
</Project>