<Project>

    <!-- We don't want debug build to be slown down by packing. -->
    <PropertyGroup Condition="'$(Configuration)'=='Release' AND '$(IsPublishable)'!='false'">
        <DeployOnBuild>true</DeployOnBuild>
        <PackageAsSingleFile>true</PackageAsSingleFile>
        <WebPublishMethod>Package</WebPublishMethod>
        <PublishProfile>Release</PublishProfile>
        <SkipInvalidConfigurations>false</SkipInvalidConfigurations>
        <GenerateSampleDeployScript>false</GenerateSampleDeployScript>
        <!-- It is not possible to disable generation of the manifest, so we set the path to bin not to have it in the artifacts, since we don't need it for az deploy. -->
        <PackageSourceManifest>$(OutputPath)\$(MSBuildProjectName).SourceManifest.xml</PackageSourceManifest>
        <PackageLocation>$(PackageOutputPath)</PackageLocation>
        <DefaultPackageFileName>$(AssemblyName).$(Version).zip</DefaultPackageFileName>
    </PropertyGroup>
</Project>