<Project>

    <!-- Assembly metadata -->
    <ItemGroup>

        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>PackageVersion</_Parameter1>
            <_Parameter2>$(Version)</_Parameter2>
        </AssemblyAttribute>

        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>PackageBuildDate</_Parameter1>
            <_Parameter2>$(BuildDate)</_Parameter2>
        </AssemblyAttribute>

    </ItemGroup>

</Project>