<Project InitialTargets="VerifyRepoDirectory">
    <!-- C# Compiler options-->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>$(WarningsAsErrors);NU1603;NU1605</WarningsAsErrors>
    </PropertyGroup>

    <!-- Output path -->
    <PropertyGroup>
        <PackageOutputPath>$([MSBuild]::NormalizeDirectory(`$(RepoDirectory)\artifacts\private`))</PackageOutputPath>
    </PropertyGroup>

    <!-- Obfuscation -->
    <PropertyGroup>
        <Obfuscate Condition="'$(Obfuscate)'=='' AND '$(Configuration)'=='Release'">True</Obfuscate>
    </PropertyGroup>

    <Target Name="VerifyRepoDirectory">
        <Error
            Text="The RepoDirectory property has not been set. it must be set to %24(MSBuildThisFileDirectory) in Directory.Build.props "
            Condition="'$(RepoDirectory)'==''" />
    </Target>

</Project>