<Project>

    <!-- Code quality -->
    <PropertyGroup Condition="'$(DisableCodeQuality)'!='True'">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <WarningLevel>4</WarningLevel>
        <StyleCopVersion Condition="'$(StyleCopVersion)'==''">1.2.0-beta.556</StyleCopVersion>
    </PropertyGroup>

    <!-- Documentation -->
    <PropertyGroup Condition="'$(GenerateDocumentationFile)'!='False'">

        <NoWarn>$(NoWarn),SA0001</NoWarn>
        <!-- Disable XML doc warnings for now -->
        <NoWarn>$(NoWarn),CS1591,CS1572,CS1573</NoWarn>

    </PropertyGroup>

    <PropertyGroup Condition="'$(DisableCodeQuality)'!='True' AND '$(ContinuousIntegrationBuild)'=='True'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- Stylecop -->
    <ItemGroup Condition="'$(DisableCodeQuality)'!='True' AND '$(DisableStyleCop)'!='True'">
        <PackageReference Include="StyleCop.Analyzers"
                          VersionOverride="$(StyleCopVersion)"
                          Condition="'$(ManagePackageVersionsCentrally)'=='true' AND '$(EnforceCodeStyleInBuild)'=='True'"
                          PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers"
                          Version="$(StyleCopVersion)"
                          Condition="'$(ManagePackageVersionsCentrally)'!='true' AND '$(EnforceCodeStyleInBuild)'=='True'"
                          PrivateAssets="All" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\assets\stylecop.json"
                         Condition="'$(EnforceCodeStyleInBuild)'=='True'"
                         Link="stylecop.json"
                         Pack="false" />
    </ItemGroup>

</Project>