<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="*.targets;*.props;*.snk" Pack="True" PackagePath="sdk" />
        <None Include="assets/*" Pack="True" PackagePath="sdk/assets" />
    </ItemGroup>

</Project>
