<Project InitialTargets="VerifyRepoKindProperty">

    <!-- Source Link  -->
    <PropertyGroup>
        <!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#continuousintegrationbuild -->
        <ContinuousIntegrationBuild Condition="'$(IS_TEAMCITY_AGENT)' != ''"></ContinuousIntegrationBuild>

        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>

        <!-- Create symbol NuGet packages -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" PrivateAssets="All"
                          Condition="'$(RepoKind)'=='AzureRepos'" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"
                          Condition="'$(RepoKind)'=='GitHub'" />
    </ItemGroup>

    <Target Name="VerifyRepoKindProperty">
        <Error
            Text="The RepoKind property has not been set. Tt must be set to 'AzureRepos' or 'GitHub' in Directory.Build.props "
            Condition="'$(RepoKind)'==''" />
    </Target>

</Project>