<Project InitialTargets="VerifyRepoKindProperty">

    <!-- Source Link  -->
    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All"
                          Condition="'$(RepoKind)'=='AzureRepos'"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"
                          Condition="'$(RepoKind)'=='GitHub'"/>
    </ItemGroup>

    <Target Name="VerifyRepoKindProperty">
        <Error
                Text="The RepoKind property has not been set. Tt must be set to 'AzureRepos' or 'GitHub' in Directory.Build.props "
                Condition="'$(RepoKind)'==''"/>
    </Target>

</Project>