<Project>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)assets\system-types\*.cs" Link="(System Types)\%(Filename)" />
    </ItemGroup>

    <ItemGroup>
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)assets\system-types\.editorconfig" />
    </ItemGroup>

</Project>