<Project InitialTargets="IntegrateTeamcity">

    <Target Name="IntegrateTeamcity" Condition="'$(IS_TEAMCITY_AGENT)' == 'True'">
        <ItemGroup>
            <IsTestSdkReferenced Include="@(PackageReference)" Condition="'%(Identity)'=='Microsoft.NET.Test.Sdk'" />
        </ItemGroup>

        <ItemGroup>
            <PackageReference Include="TeamCity.Dotnet.Integration" Version="1.0.30">
                <PrivateAssets>all</PrivateAssets>
                <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            </PackageReference>
            <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.38"
                              Condition="'@(IsTestSdkReferenced)'!=''" />
        </ItemGroup>
    </Target>

</Project>