{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<head>
  <meta charset="utf-8">
  <meta name="postsharp:uid" content="{{uid}}">
  <meta name="postsharp:level" content="{{level}}">
  <meta name="postsharp:product" content="{{product}}">
  <meta name="postsharp:created-date" content="{{created-date}}">
  <meta name="postsharp:modified-date" content="{{modified-date}}">
  <meta name="description" content="{{summary}}">
  <meta name="keywords" content="{{keywords}}">

  {{#redirect_url}}
    <meta http-equiv="refresh" content="0;URL='{{redirect_url}}'">
  {{/redirect_url}}
  {{^redirect_url}}
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}</title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="{{#title}}{{title}}{{/title}}{{^title}}{{>partials/title}}{{/title}} {{#_appTitle}}| {{_appTitle}} {{/_appTitle}}">
    <link rel="shortcut icon" href="{{_rel}}{{{_appFaviconPath}}}{{^_appFaviconPath}}favicon.ico{{/_appFaviconPath}}">
    <link rel="stylesheet" href="{{_rel}}styles/docfx.vendor.min.css">
    <link rel="stylesheet" href="{{_rel}}styles/docfx.css">
    <link rel="stylesheet" href="{{_rel}}styles/main.css">
    <meta property="docfx:navrel" content="{{_navRel}}">
    <meta property="docfx:tocrel" content="{{_tocRel}}">
    {{#_noindex}}<meta name="searchOption" content="noindex">{{/_noindex}}
    {{#_enableSearch}}<meta property="docfx:rel" content="{{_rel}}">{{/_enableSearch}}
    {{#_enableNewTab}}<meta property="docfx:newtab" content="true">{{/_enableNewTab}}
  {{/redirect_url}}
</head>