<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <PostSharpEngineeringVersion>$(MainVersion)$(PackageVersionSuffix)</PostSharpEngineeringVersion>
        <PostSharpEngineeringAssemblyVersion>$(MainVersion)</PostSharpEngineeringAssemblyVersion>
    </PropertyGroup>

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(PostSharpEngineeringAssemblyVersion)</AssemblyVersion>
        <Version>$(PostSharpEngineeringVersion)</Version>
    </PropertyGroup>

    <!-- Versions of other dependencies are set in Directory.Packages.props. -->
    <!-- See https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management. -->

</Project>