<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <PostSharpEngineeringVersion>$(MainVersion)$(PackageVersionSuffix)</PostSharpEngineeringVersion>
        <PostSharpEngineeringAssemblyVersion>$(MainVersion)</PostSharpEngineeringAssemblyVersion>
    </PropertyGroup>

    <!-- Versions of dependencies -->
    <PropertyGroup>
        <RoslynVersion>4.0.1</RoslynVersion>

        <!-- The property MSBuildVersion is reserved. -->
        <MSBuildPackagesVersion>17.0.0</MSBuildPackagesVersion>
    </PropertyGroup>

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(PostSharpEngineeringAssemblyVersion)</AssemblyVersion>
        <Version>$(PostSharpEngineeringVersion)</Version>
        <BuildDate>$(PostSharpEngineeringBuildDate)</BuildDate>
    </PropertyGroup>

</Project>