<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>PostSharp.Engineering.BuildTools.AWS</AssemblyName>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <!--  SA0001: XML comment analysis is disabled due to project configuration -->
        <NoWarn>SA0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.7.23"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PostSharp.Engineering.BuildTools\PostSharp.Engineering.BuildTools.csproj"/>
    </ItemGroup>

</Project>
