<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>PostSharp.Engineering.BuildTools</AssemblyName>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <!--  SA0001: XML comment analysis is disabled due to project configuration -->
        <NoWarn>SA0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.7.23" />
        <PackageReference Include="Azure.Identity" Version="1.11.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.Build" Version="$(MSBuildPackagesVersion)" ExcludeAssets="runtime" /> <!-- Runtime assets excluded in favor of Microsoft.Build.Locator package. -->
        <PackageReference Include="Microsoft.Build.Framework" Version="$(MSBuildPackagesVersion)" ExcludeAssets="runtime" /> <!-- Runtime assets excluded in favor of Microsoft.Build.Locator package. -->
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynVersion)" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.StringTools" Version="1.0.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
        <PackageReference Include="NuGet.Versioning" Version="5.8.1" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Management" Version="6.0.0" />
        <PackageReference Include="Typesense" Version="6.7.0" />
        <PackageReference Include="Octokit" Version="6.0.0" />
        <PackageReference Include="Octokit.GraphQL" Version="0.2.0-beta" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ToolsResources\*.*" />
    </ItemGroup>

</Project>
