<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>PostSharp.Engineering.BuildTools</AssemblyName>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>True</IsPackable>
        <!--  SA0001: XML comment analysis is disabled due to project configuration -->
        <NoWarn>SA0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" /> <!-- Runtime assets excluded in favor of Microsoft.Build.Locator package. -->
        <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" /> <!-- Runtime assets excluded in favor of Microsoft.Build.Locator package. -->
        <PackageReference Include="Microsoft.Build.Locator" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
        <PackageReference Include="Microsoft.NET.StringTools" />
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="HtmlAgilityPack" />
        <PackageReference Include="NuGet.Versioning" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="System.Configuration.ConfigurationManager" />
        <PackageReference Include="System.Management" />
        <PackageReference Include="Typesense" />
        <PackageReference Include="Octokit" />
        <PackageReference Include="Octokit.GraphQL" />
        <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ToolsResources\*.*" />
    </ItemGroup>

</Project>
